## APP
NODE_ENV=development
APP_PORT=5000
APP_NAME=kk-api
APP_HOST=http://localhost:5000
APP_DESCRIPTION="Api Nestjs Boilerplate"

API_KK_CART=http://cart:4000
API_KK_PRODUCT=http://product:3000

## PRODUCT_API
PRODUCT_PORT=3000
PRODUCT_NAME=kk-product
PRODUCT_HOST=https://localhost:3000
PRODUCT_DESCRIPTION="Api Nestjs Boilerplate"

## CART_API
CART_PORT=4000
CART_NAME=kk-cart
CART_HOST=https://localhost:4000
CART_DESCRIPTION="Api Nestjs Boilerplate"

## POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=nestjs
POSTGRES_USER=user
POSTGRES_PASSWORD=dbpass

## PGADMIN
PGADMIN_PORT=16543
PGADMIN_EMAIL=educostachaves@gmail.com
PGADMIN_PASSWORD=pgadminpass

## MONGO
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB=mongo
MONGO_USER=user
MONGO_PASSWORD=dbpass

## MONGO-EXPRESS
ME_USER=educostachaves@gmail.com
ME_PASSWORD=dbmongo
